# Province_City_Zone

./: README.md  build.gradle  gradle.properties
app/: build.gradle  maven-release-aar.gradle
app/src/androidTest/java/cn/cnlinfo/ccf/province_city_zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Provinces_Cities_Districts.xml
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/: MainActivity.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/adapter/: ObjectWheelAdapter.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/callback/: GainAreaCallBack.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/data/: ChooseArea.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/entity/: City.java  Districts.java  Province.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/popup_window/: ChooseAreaPopup.java
app/src/main/java/cn/cnlinfo/ccf/province_city_zone/util/: XmlParserHandler.java
app/src/main/res/layout/: activity_main.xml  layout_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/cnlinfo/ccf/province_city_zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
